NODE_ENV
PORT
DATABASE_TYPE
DATABASE_HOST
DATABASE_PORT
DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME

ACCOUNT_DATABASE_HOST
ACCOUNT_DATABASE_PORT
ACCOUNT_DATABASE_USER
ACCOUNT_DATABASE_PASSWORD
ACCOUNT_DATABASE_NAME

JWT_SECRET 